{
  "name": "chat-scan",
  "version": "0.0.1",
  "private": "true",
  "type": "module",
  "scripts": {
    "start": "node dist/index",
    "build": "tsc -p .",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "puppeteer": "^23.11.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.3",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.7.2"
  }
}
